{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MTPC557\\SQL2012;User ID=alfarisi;Password=Password2;Initial Catalog=NetCoreReact;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
